# UI_AutoTest_programOne

./: .firsthelp.txt.swp  1  firsthelp.txt  pom.xml  sencendhelp.txt  testng.xml
helpword/: jenkins定时构建方案.txt  xpath轴定位关键字.txt  已开发完毕的自动化用例简述.xlsx  编写自动化脚本总结.txt
resource/: TestData.xlsx  objectMap.properties
src/main/java/god/appmodules/: LoginAction.java  LogoutAction.java  RegisterUserAction.java
src/main/java/god/pageobjects/: AddressBookPage.java  HomePage.java  LoginPage.java  LoginPageFactory.java  RegisterPage.java
src/main/java/god/util/: CompareImg.java  Constant.java  CoverEleWait.java  DragScrollBar.java  DriverWait.java  EditEle.java  ExcelUtil.java  FileIo.java  GeettestCrawler.java  GetEleList.java  GetScreenshot.java  IdentifiVerifiCode.java  Log.java  MenuNameEleLoc.java  ObjectMap.java  OperateImage.java  Screenshot.java  SelectSigleBox.java  SetBrowserProperty.java  SystemTime.java  log4j.xml
src/main/java/god/util/waitUse/: Calculate.java  ContextTab.java  GetDriver.java  TestApi.java  TestTwoGroup.java  XpathTest.java
src/test/: TestModulesAddDel.java  TestModulesEdit.java
src/test/java/god/testscripts/: OneDriverSuite.java
src/test/java/god/testscripts/homepagecase/: ClickHomePageBigIco.java  GoToIncallPage.java  GoToOutcallPage.java  GoToWaitMesgPage.java  GoToWaitOrderPage.java  LookContactPlan.java  LookDetailContactPlan.java
src/test/java/god/testscripts/logincase/: ForceLogin.java  RightLogin.java
src/test/java/god/testscripts/operatepagecase/: MsgBaseSet.java  MsgTypeAddDel.java  MsgTypeEdit.java  PersApalyLabEdit.java  PersReplyContAddDel.java  PersReplyContEdit.java  PersReplyLabAddDel.java  PubReplyContAddDel.java  PubReplyContEdit.java  PubReplyLabAddDel.java  PubReplyLabEdit.java  ReplyModelAddDel.java  ReplyModelEdit.java  SessManaLookDetail.java  SessManaSuppColl.java  SessQuaTestTreeManage.java
src/test/java/god/testscripts/permitregistercase/: GetCompanyImgPath.java  GetCompanyInfo.java  RegisterCase.java
src/test/java/god/testscripts/registercase/: AutoLogin.java  GoToLoginPage.java  LookServiceTerms.java  ReceiveEmaiInfo.java  RegisterUser.java
src/test/java/god/testscripts/settingpagecase/: AddSeatsSkill.java  ComAccount.java  ComAccountEditInput.java  ComAccoutEditSel.java  Email.java  Globalmsgconfig.java  ManualSerBaseEdit.java  ManualSerSet.java  ManualSerSkillEdit.java  ManualSerTime.java  PersInfo.java  PersInfoBindPhone.java  PersInfoCardEdit.java  PhoExtManage.java  PhoSerNumManage.java  SeatsGroping.java  SeatsManage.java  SeatsManageInput.java  SeatsManageSel.java  SesReasonAddDel.java  SesReasonEdit.java  SmallAppManage.java  WebchatInfoSet.java  WebchatManage.java  WeiboManage.java  WeixinInfoSetManage.java  WeixinMovParkManage.java  WeixinSerNumManage.java
src/test/java/god/testscripts/uwatestcase/: AddDelSearch.java  ResultAgaSearch.java  ResultGotoPage.java  StuApplication.java  UnitSearchCase.java  UnitSearchNoExit.java
