loginPage:
loginPage.username=id>logonNumber
loginPage.password=id>password
loginPage.status=id>status
loginPage.loginbutton=id>signIn
loginPage.rembPwd=id>rememberChk
loginPage.regNewUser=xpath>//form[@id='actionForm']/following-sibling::p/a[1]

homePage:
homePage.logoutphoto=id>kf_logo
homePage.logout=xpath>//div[@id='logOut']/div[2]/ul[4]/li
homePage.logoutconfirm=id>signout



registerPage:
registerPage.phoneNum=id>telephoneTemp
registerPage.photoCode=id>checkValue
registerPage.getCode=id>getSms
registerPage.phoneCode=id>noteValue
registerPage.agreeRegister =id>agree
registerPage.directLogin =class>footer
registerPage.serviceTerms = xpath>form[@class='form-step1']/p[1]/a
registerPage.companyName = name>companyName




